[defaults]
inventory = inventory.ini
host_key_checking = False
stdout_callback = default
allow_world_readable_tmpfiles=true

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
